<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>In hình trái tim</title>
</head>
<style>
    table{
        border-collapse: collapse;
    }
    tr,td {
        padding: 20px;
        border: 1px solid;
    }
    tr:nth-child(9) td:nth-child(6){
        background-color: black;
    }
    tr:nth-child(8) td:nth-child(5){
        background-color: black;
    }
    tr:nth-child(8) td:nth-child(7){
        background-color: black;
    }
    tr:nth-child(7) td:nth-child(4){
        background-color: black;
    }
    tr:nth-child(7) td:nth-child(8){
        background-color: black;
    }
    tr:nth-child(6) td:nth-child(9){
        background-color: black;
    }
    tr:nth-child(6) td:nth-child(3){
        background-color: black;
    }
    tr:nth-child(5) td:nth-child(2){
        background-color: black;
    }
    tr:nth-child(5) td:nth-child(10){
        background-color: black;
    }
    tr:nth-child(4) td:nth-child(11){
        background-color: black;
    }
    tr:nth-child(4) td:nth-child(1){
        background-color: black;
    }
    tr:nth-child(3) td:nth-child(11){
        background-color: black;
    }
    tr:nth-child(3) td:nth-child(6){
        background-color: black;
    }
    tr:nth-child(3) td:nth-child(1){
        background-color: black;
    }
    tr:nth-child(2) td:nth-child(5){
        background-color: black;
    }
    tr:nth-child(2) td:nth-child(7){
        background-color: black;
    }
    tr:nth-child(2) td:nth-child(2){
        background-color: black;
    }
    tr:nth-child(2) td:nth-child(10){
        background-color: black;
    }
    tr:nth-child(1) td:nth-child(4){
        background-color: black;
    }
    tr:nth-child(1) td:nth-child(8){
        background-color: black;
    }
    tr:nth-child(1) td:nth-child(3){
        background-color: black;
    }
    tr:nth-child(1) td:nth-child(9){
        background-color: black;
    }
</style>
<body>
<div id="ketqua">
</div>
<script>
    let a = 9;
    let b = 11;
    let text = "<table>";
    for (let i = 0; i < 9; i++) {
        text = text + "<tr>";
        for (let j = 0; j < 11; j++) {
            text = text + "<td>" +"</td>";
        }
        text = text + "</tr>";
    }
    text = text + "</table>";
    document.getElementById("ketqua").innerHTML = text;
    // ketqua= ""
    // for (let i=1;i<=7;i++){
    //     for (let j=1;j<=7;j++){
    //         if (i==1){
    //             if (j==2||j==3||j==5||j==6){ketqua+= "*"} else { ketqua+="&nbsp&nbsp&nbsp"};
    //         }
    //         if (i==2){
    //             if (j==1||j==4||j==7){ketqua+= "*" } else { ketqua+="&nbsp&nbsp&nbsp"};
    //         }
    //         if (i==3||i==4){
    //             if (j==1||j==7){ ketqua+= "*" } else { ketqua+="&nbsp&nbsp&nbsp"};
    //         }
    //         if (i==5){
    //             if (j==2||j==6){ ketqua+= "*" } else { ketqua+="&nbsp&nbsp&nbsp"};
    //         }
    //         if (i==6){
    //             if (j==3||j==5){ ketqua+= "*" } else { ketqua+="&nbsp&nbsp&nbsp"};
    //         }
    //         if (i==7){
    //             if (j==4){ ketqua+= "*" } else { ketqua+="&nbsp&nbsp&nbsp"};
    //         }
    //     }ketqua+="<br>";
    // } document.write(ketqua);


</script>
</body>
</html>